<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - Hermes</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="amphtml" href=""><link type="application/atom+xml" rel="alternate" href="https://pyjter.gitlab.io/feed.xml"><meta property="og:title" content="Hermes"><meta property="og:site_name" content="Hermes"><meta property="og:description" content=""><meta property="og:url" content="https://pyjter.gitlab.io/"><meta property="og:type" content="website"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Arimo:400,700%7CPlayfair+Display:400&amp;subset=latin-ext" rel="stylesheet"><link rel="stylesheet" href="https://pyjter.gitlab.io/assets/css/style.css?v=0d373f8452126d01408711f351460638"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Hermes","url":"https://pyjter.gitlab.io/"}</script><script async src="https://pyjter.gitlab.io/assets/js/lazysizes.min.js?v=300b16f1c14e1537e6b064f464ab33b1"></script><style>@media all and (min-width: 37.5em) {
			    .card--featured:before {
				    content: "Featured"
			    }
			}</style></head><body><div class="container"><header class="js-top"><a class="logo" href="https://pyjter.gitlab.io/">Hermes </a><button class="search-btn" aria-label="Search"><svg role="presentation" focusable="false"><use xlink:href="https://pyjter.gitlab.io/assets/svg/svg-map.svg#search"/></svg></button><nav class="navbar js-navbar"><button class="navbar__toggle js-navbar__toggle" aria-expanded="false">Menu</button><ul class="navbar__menu"><li><a href="https://pyjter.gitlab.io/" target="_self">home</a></li><li><a href="https://pyjter.gitlab.io/test.html" target="_self">Test</a></li></ul></nav></header><main><div class="hero u-wrapper search-page"><h1>Search</h1><form action="https://pyjter.gitlab.io/search.html" class="search-page__form"><input type="search" name="q" placeholder="search..." class="search-page__input"></form></div><div class="u-wrapper"><script>(function () {
					var cx = '';
					var gcse = document.createElement('script');
					gcse.type  = 'text/javascript';
					gcse.async = true;
					gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(gcse, s);
				})();</script><gcse:searchresults-only></gcse:searchresults-only></div></main><footer class="footer"><div class="footer__newsletter newsletter"><p class="newsletter__note">Get the latest QF news, updates and more delivered<br>directly to your email inbox</p><form>...</form></div><a class="logo" href="https://pyjter.gitlab.io/">Hermes</a><nav class="footer__nav"><ul></ul></nav><div class="footer__copyright">Powered by Publii</div></footer></div><div class="search"><div class="search__overlay"><button class="search__close" aria-label="Close">Close</button><form action="https://pyjter.gitlab.io/search.html"><input class="search__input" type="search" name="q" placeholder="search..." autofocus="autofocus"></form></div></div><script defer="defer" src="https://pyjter.gitlab.io/assets/js/jquery-3.2.1.slim.min.js?v=5f48fc77cac90c4778fa24ec9c57f37d"></script><script defer="defer" src="https://pyjter.gitlab.io/assets/js/scripts.min.js?v=8321f1cbd9dc599d29b78a6d974c1825"></script></body></html>